<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="media-query.css">
    <title>Document</title>
</head>
<body>
    <div id="relogio" class="relogio">
        <div>
            <span id="horas" class="horas">00</span>
            <span class="tempo">Horas</span>
        </div>
        <div>
            <span id="minutos" class="minutos">00</span>
            <span class="tempo">Minutos</span>
        </div>
        <div>
            <span id="segundos" class="segundos">00</span>
            <span class="tempo">Segundos</span>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>